#GENERAL
VERSION_NUMBER = '1.0.0'
VERSION_DESCRIPTION = 'First Development'
PORT_SERVER = 3000
JWTSECRET = 510N6L455!@#

#CONFIGURASI PG 
PG_HOST_DEVELOP = localhost
PG_USER_DEVELOP = postgres
PG_PASS_DEVELOP = dayart123
PG_DB_DEVELOP = sion-dev

PG_HOST_PRODUCTION = localhost
PG_USER_PRODUCTION = sionglas_sionglas
PG_PASS_PRODUCTION = qwerty123!@#
PG_DB_PRODUCTION = sionglas_pro


#URL ALLOW
URL_ALLOW_DEVELOP    = ['http://localhost:4200', 'http://localhost:4100','http://localhost:4300',]
URL_ALLOW_PRODUCTION = ['https://sion-glass.com','http://localhost:4300'https://dev.sion-glass.com']